DHwD/DHwD/Views/GameInterface/StartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DHwD.Views.StartPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:DHwD;assembly=DHwD"
    xmlns:prism="http://prismlibrary.com"
    prism:ViewModelLocator.AutowireViewModel="True"
    BackgroundImageSource="{local:ImageResource DHwD.Resources.Wallpaper_1.png}"
    NavigationPage.HasNavigationBar="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            FontSize="70"
            HorizontalOptions="Center"
            Text="{Binding Time}"
            TextColor="WhiteSmoke" />
        <Button
            Grid.Row="1"
            Grid.Column="0"
            Command="{Binding MapCommand}"
            ImageSource="{local:ImageResource DHwD.Resources.Neon_GPS.png}"
            Style="{StaticResource btnStartGameStyle}" />
        <Button
            Grid.Row="1"
            Grid.Column="1"
            Command="{Binding ChatCommand}"
            ImageSource="{local:ImageResource DHwD.Resources.Neon_Chat.png}"
            Style="{StaticResource btnStartGameStyle}" />
        <Button
            Grid.Row="1"
            Grid.Column="2"
            Command="{Binding MyTeampageCommand}"
            ImageSource="{local:ImageResource DHwD.Resources.Neon_Team.png}"
            Style="{StaticResource btnStartGameStyle}" />
        <Button
            Grid.Row="1"
            Grid.Column="3"
            Command="{Binding SettingsCommand}"
            ImageSource="{local:ImageResource DHwD.Resources.Neon_Notatk.png}"
            Style="{StaticResource btnStartGameStyle}" />
        <Label
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            FontSize="Medium"
            HorizontalOptions="Center"
            Text="Team"
            TextColor="WhiteSmoke"
            VerticalTextAlignment="Center" />
        <Label
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            FontSize="Large"
            HorizontalOptions="Center"
            Text="{Binding _Team.Name}"
            TextColor="WhiteSmoke" />
        <!--
        <ActivityIndicator IsVisible="{Binding IsLoading}" IsRunning="{Binding IsLoading}"
            VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />                                                TODO
        -->

        <!--<StackLayout  Orientation="Vertical" VerticalOptions="FillAndExpand"  HorizontalOptions="Center">
            <Label Text="START" FontSize="Large" HorizontalOptions="Center" VerticalOptions="Fill" Padding="0,15,0,0"/>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Image Source=""/>
                <Label Text="10.10.2010"/>
            </StackLayout>
            <Label Text="16:00"  HorizontalOptions="Center" />
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" >
                <Label Text="Drużyna"/>
                <Label Text="A"/>
            </StackLayout>
            <Label Text="Miejsce rozpoczęcia rozgrywki" FontSize="Medium" HorizontalOptions="Center" Padding="0,15,0,0"/>
            <Image  Source="" VerticalOptions="FillAndExpand" />
            <Label Text="Przystanek tramwajowy" FontSize="Medium" HorizontalOptions="Center"/>
            <Label Text="OSOBOWICKA CMENTARZ" FontSize="Medium" HorizontalOptions="Center" Padding="0,0,0,15"/>
        </StackLayout>-->



        <!--<StackLayout Orientation="Horizontal">
            <Label Text="Points" VerticalOptions="Start" HorizontalTextAlignment="End" TextColor="White" FontSize="Large"/>
            <Label Text="16x18e16" HorizontalOptions="Start" TextColor="White" FontSize="Large"/>
        </StackLayout>-->



        <Label
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalOptions="End"
            IsVisible="false"
            Text="Time to end"
            TextColor="White" />
        <Label
            Grid.Row="4"
            Grid.Column="2"
            HorizontalOptions="Start"
            IsVisible="false"
            Text="03:32"
            TextColor="White" />
    </Grid>
</ContentPage>