DHwD/DHwD/Views/CreateNewTeam.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="DHwD.Views.CreateNewTeam">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.ColumnSpan="2" Grid.RowSpan="0" HorizontalOptions="Center" VerticalOptions="Center"/>   <!-- TODO IMAGE -->
        <Label Text="Name" Grid.Column="0" Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center"/>
        <Entry Grid.Column="1" Grid.Row="1" Placeholder="Name"/>
        <Label Text="Description" Grid.Column="0" Grid.Row="2" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center"/>
        <Entry Grid.Column="1" Grid.Row="2" Placeholder="Description"/>
        <Label Text="Create Password?" Grid.Column="0" Grid.Row="3" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center"/>
        <CheckBox Grid.Column="1" Grid.Row="3" IsChecked="{Binding ChboX}"/>
        <Label Text="Password" Grid.Column="0" Grid.Row="4" IsVisible="{Binding ChboX}" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center"/>
        <Entry Grid.Column="1" Grid.Row="4" IsPassword="True" IsVisible="{Binding ChboX}" Placeholder="Password"/>
        <Button Grid.ColumnSpan="2" Grid.Row="5" Text="Create" CornerRadius="40" Margin="25"/>
    </Grid>
</ContentPage>