DHwD/DHwD/Views/CreateNewTeam.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="DHwD.Views.CreateNewTeam"
             BackgroundColor="#daf2e5"
             xmlns:local="clr-namespace:DHwD;assembly=DHwD">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="250"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.ColumnSpan="2" Grid.Row="0" Source="{local:ImageResource DHwD.Resources.sampleLogo.png}" HorizontalOptions="Center" VerticalOptions="Center"/>    <!-- ERORR API 30 --> 
        <Label Text="Name" Grid.Column="0" Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center"/>
        <Entry Grid.Column="1" Grid.Row="1" Text="{Binding Team.Name}" Placeholder="Name"/>
        <Label Text="Description" Grid.Column="0" Grid.Row="2" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center"/>
        <Entry Grid.Column="1" Grid.Row="2" Text="{Binding Team.Description}" Placeholder="Description"/>
        <Label Text="Create Password?" Grid.Column="0" Grid.Row="3" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center"/>
        <CheckBox Grid.Column="1" Grid.Row="3" IsChecked="{Binding ChboX}"/>
        <Label Text="Password" Grid.Column="0" Grid.Row="4" IsVisible="{Binding ChboX}" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center"/>
        <Entry Grid.Column="1" Grid.Row="4" Text="{Binding Team.Password}" IsPassword="True" IsVisible="{Binding ChboX}" Placeholder="Password"/>
        <Label Text="Team with only one player" Grid.Column="0" Grid.Row="5" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center"/>
        <CheckBox Grid.Column="1" Grid.Row="5" IsChecked="{Binding Team.OnlyOnePlayer}"/>
        <Button Grid.ColumnSpan="2" Grid.Row="6" Command="{Binding BtnCreateTeam}" Text="Create" CornerRadius="40" Margin="25"/>
    </Grid>
</ContentPage>