DHwD/DHwD/Views/CreateNewTeam.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DHwD.Views.CreateNewTeam"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:DHwD;assembly=DHwD"
    xmlns:prism="http://prismlibrary.com"
    prism:ViewModelLocator.AutowireViewModel="True"
    ControlTemplate="{StaticResource PageWithGradient}">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="250" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Image
            Grid.Row="0"
            Grid.ColumnSpan="2"
            HorizontalOptions="Center"
            Source="{local:ImageResource DHwD.Resources.Orange_Team.png}"
            VerticalOptions="Center" />
        <!--  ERORR API 30  -->
        <Label
            Grid.Row="1"
            Grid.Column="0"
            HorizontalOptions="Center"
            HorizontalTextAlignment="Center"
            Text="Name"
            TextColor="Black"
            VerticalOptions="Center" />
        <Entry
            Grid.Row="1"
            Grid.Column="1"
            Placeholder="Name"
            Text="{Binding Team.Name}" />
        <Label
            Grid.Row="2"
            Grid.Column="0"
            HorizontalOptions="Center"
            HorizontalTextAlignment="Center"
            Text="Description"
            TextColor="Black"
            VerticalOptions="Center" />
        <Entry
            Grid.Row="2"
            Grid.Column="1"
            Placeholder="Description"
            Text="{Binding Team.Description}" />
        <Label
            Grid.Row="3"
            Grid.Column="0"
            HorizontalOptions="Center"
            HorizontalTextAlignment="Center"
            Text="Create Password?"
            TextColor="Black"
            VerticalOptions="Center" />
        <CheckBox
            Grid.Row="3"
            Grid.Column="1"
            IsChecked="{Binding ChboX}" />
        <Label
            Grid.Row="4"
            Grid.Column="0"
            HorizontalOptions="Center"
            HorizontalTextAlignment="Center"
            IsVisible="{Binding ChboX}"
            Text="Password"
            TextColor="Black"
            VerticalOptions="Center" />
        <Entry
            Grid.Row="4"
            Grid.Column="1"
            IsPassword="True"
            IsVisible="{Binding ChboX}"
            Placeholder="Password"
            Text="{Binding Team.Password}"
            TextColor="Black" />
        <Label
            Grid.Row="5"
            Grid.Column="0"
            HorizontalOptions="Center"
            HorizontalTextAlignment="Center"
            Text="Team with only one player"
            TextColor="Black"
            VerticalOptions="Center" />
        <CheckBox
            Grid.Row="5"
            Grid.Column="1"
            IsChecked="{Binding Team.OnlyOnePlayer}" />
        <Button
            Grid.Row="6"
            Grid.ColumnSpan="2"
            Margin="25"
            Command="{Binding BtnCreateTeam}"
            Style="{StaticResource btnStandardStyle}"
            Text="Create" />
    </Grid>
</ContentPage>