DHwD/DHwD/Views/GameListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DHwD.Views.GameListView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:DHwD;assembly=DHwD"
    xmlns:prism="http://prismlibrary.com"
    prism:ViewModelLocator.AutowireViewModel="True"
    ControlTemplate="{StaticResource PageWithGradient}"
    NavigationPage.HasNavigationBar="False">
    <ScrollView Margin="25">
        <ListView
            BackgroundColor="Transparent"
            HasUnevenRows="True"
            ItemsSource="{Binding ObGames}">
            <ListView.Behaviors>
                <prism:EventToCommandBehavior
                    Command="{Binding SelectedCommand}"
                    EventArgsParameterPath="Item"
                    EventName="ItemTapped" />
            </ListView.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Margin="5,0,5,15" BackgroundColor="Transparent">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="20" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="45" />
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                Grid.Column="0"
                                Scale="1"
                                Source="{local:ImageResource DHwD.Resources.Orange_Story_Feet.png}" />
                            <Label
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                Grid.Column="1"
                                BackgroundColor="Transparent"
                                FontSize="Medium"
                                HorizontalTextAlignment="Center"
                                Text="{Binding Name, Mode=OneWay}"
                                TextColor="Black"
                                VerticalTextAlignment="Center" />
                            <Label
                                Grid.Row="0"
                                Grid.Column="2"
                                BackgroundColor="Transparent"
                                FontSize="Micro"
                                HorizontalTextAlignment="Center"
                                Text="{Binding DateTimeStart, Mode=OneWay, StringFormat='{0:d MMMM, yyyy HH:mm}'}"
                                TextColor="Black" />
                            <Label
                                Grid.Row="0"
                                Grid.Column="3"
                                BackgroundColor="Transparent"
                                FontSize="Micro"
                                HorizontalTextAlignment="Center"
                                Text="{Binding DateTimeEnd, Mode=OneWay, StringFormat='{0:d MMMM, yyyy HH:mm}'}"
                                TextColor="Black" />
                            <Label
                                Grid.Row="1"
                                Grid.Column="2"
                                Grid.ColumnSpan="2"
                                BackgroundColor="Transparent"
                                HorizontalTextAlignment="Center"
                                Text="{Binding Description, Mode=OneWay}"
                                TextColor="Black" />
                            <Label
                                Grid.Row="2"
                                Grid.Column="0"
                                Grid.ColumnSpan="4"
                                BackgroundColor="Transparent"
                                HorizontalTextAlignment="Center"
                                Text="{Binding RecommendedStartingPlace, Mode=OneWay}"
                                TextColor="Black" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ScrollView>
</ContentPage>