DHwD/DHwD/Views/InfoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="DHwD.Views.InfoView"
             Title="{Binding Title}">
    <ContentPage.Content>
        <StackLayout  Orientation="Vertical" VerticalOptions="FillAndExpand"  HorizontalOptions="Center">
            <Label Text="START" FontSize="Large" HorizontalOptions="Center" VerticalOptions="Fill" Padding="0,15,0,0"/>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Image Source=""/>
                <Label Text="10.10.2010"/>
            </StackLayout>
            <Label Text="16:00"  HorizontalOptions="Center" />
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" >
                <Label Text="Drużyna"/>
                <Label Text="A"/>
            </StackLayout>
            <Label Text="Miejsce rozpoczęcia rozgrywki" FontSize="Medium" HorizontalOptions="Center" Padding="0,15,0,0"/>
            <Image  Source="" VerticalOptions="FillAndExpand" />
            <Label Text="Przystanek tramwajowy" FontSize="Medium" HorizontalOptions="Center"/>
            <Label Text="OSOBOWICKA CMENTARZ" FontSize="Medium" HorizontalOptions="Center" Padding="0,0,0,15"/>
        </StackLayout>
     </ContentPage.Content>
</ContentPage>
