DHwD/DHwD/Views/MainTabbedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:prism="http://prismlibrary.com"
            prism:ViewModelLocator.AutowireViewModel="True"
            x:Class="DHwD.Views.MainTabbedPage"
            xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
            xmlns:local="clr-namespace:DHwD;assembly=DHwD"
            android:TabbedPage.ToolbarPlacement="Bottom"
            xmlns:mapsui="clr-namespace:Mapsui.UI.Forms;assembly=Mapsui.UI.Forms">
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <Label Text="Points" VerticalOptions="Start" HorizontalTextAlignment="End" TextColor="White" FontSize="Large"/>
            <Label Text="16x18e16" HorizontalOptions="Start" TextColor="White" FontSize="Large"/>
        </StackLayout>
    </NavigationPage.TitleView>
    <TabbedPage.Children>
        <ContentPage  Title="Home">
        </ContentPage>
        <ContentPage  Title="czat" >
        </ContentPage>
        <ContentPage  Title="Map" >
            <StackLayout>
                <mapsui:MapView x:Name="mapView"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="Fill"
                    BackgroundColor="Gray" />
            </StackLayout>
        </ContentPage>
        <ContentPage Title="Position" IconImageSource="{local:ImageResource DHwD.Resources.sampleLogo.png}">
            <StackLayout  Orientation="Vertical" VerticalOptions="FillAndExpand"  HorizontalOptions="Center">
                <Label Text="START" FontSize="Large" HorizontalOptions="Center" VerticalOptions="Fill" Padding="0,15,0,0"/>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Image Source=""/>
                    <Label Text="10.10.2010"/>
                </StackLayout>
                <Label Text="16:00"  HorizontalOptions="Center" />
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" >
                    <Label Text="Drużyna"/>
                    <Label Text="A"/>
                </StackLayout>
                <Label Text="Miejsce rozpoczęcia rozgrywki" FontSize="Medium" HorizontalOptions="Center" Padding="0,15,0,0"/>
                <Image  Source="" VerticalOptions="FillAndExpand" />
                <Label Text="Przystanek tramwajowy" FontSize="Medium" HorizontalOptions="Center"/>
                <Label Text="OSOBOWICKA CMENTARZ" FontSize="Medium" HorizontalOptions="Center" Padding="0,0,0,15"/>
            </StackLayout>
        </ContentPage>
    </TabbedPage.Children>
</TabbedPage>