DHwD/DHwD/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DHwD.Views.MainPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:DHwD;assembly=DHwD"
             ControlTemplate="{StaticResource PageWithGradient}"
             xmlns:magicGradients="clr-namespace:MagicGradients;assembly=MagicGradients"
             NavigationPage.HasNavigationBar="False">
    <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" >


        <Image x:Name="LogoImage" Source="{local:ImageResource DHwD.Resources.Horror.png}"  VerticalOptions="Center" HorizontalOptions="Center" Margin="20"/>
        <Frame CornerRadius="40" Padding="0">
            <Grid>

                <magicGradients:GradientView  VerticalOptions="FillAndExpand" >
                    <magicGradients:GradientView.GradientSource>
                        <magicGradients:CssGradientSource>
                            <x:String>
                                <![CDATA[
                                
                                radial-gradient(circle at 17% 1%, rgba(198, 198, 198,0.03) 0%, rgba(198, 198, 198,0.03) 50%,rgba(42, 42, 42,0.03) 50%, 
                                rgba(42, 42, 42,0.03) 100%),radial-gradient(circle at 8% 81%, rgba(253, 253, 253,0.03) 0%,
                                rgba(253, 253, 253,0.03) 50%,rgba(36, 36, 36,0.03) 50%, rgba(36, 36, 36,0.03) 100%),
                                radial-gradient(circle at 83% 29%, rgba(164, 164, 164,0.03) 0%, rgba(164, 164, 164,0.03) 50%,rgba(60, 60, 60,0.03) 50%,
                                rgba(60, 60, 60,0.03) 100%),radial-gradient(circle at 96% 62%, rgba(170, 170, 170,0.03) 0%, rgba(170, 170, 170,0.03) 50%,rgba(169, 169, 169,0.03) 50%,
                                rgba(169, 169, 169,0.03) 100%),linear-gradient(518deg, rgb(2, 141, 213),rgb(5, 172, 81))
 
                                    ]]>
                            </x:String>
                        </magicGradients:CssGradientSource>
                    </magicGradients:GradientView.GradientSource>
                </magicGradients:GradientView>


                <Grid HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" >
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Margin="15" FontSize="Large" Text="Log in to start your story." HorizontalTextAlignment="Center" 
                           VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" TextColor="Black" BackgroundColor="Transparent" FontFamily=""/>
                    <Label Grid.Row="1" Grid.Column="0" Text="NickName" TextColor="Black" VerticalOptions="Center" MinimumWidthRequest="100" HorizontalOptions="Center" Margin="8,0,0,0"/>
                    <Entry Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" WidthRequest="300"
                           TextColor="Black" Text="{Binding user.NickName}" BackgroundColor="{Binding NickNameColor}"/>
                
                    <Frame Grid.Row="2" Grid.ColumnSpan="5" CornerRadius="40" Margin="15" Padding="0 ">
                            <Button  Command="{Binding LoginCommand}" Text="Log In" VerticalOptions="Center" 
                            HorizontalOptions="Center" WidthRequest="200"  CornerRadius="40" BackgroundColor="Transparent"/>
                    </Frame>
                </Grid>
            </Grid>
        </Frame>
    </StackLayout>
</ContentPage>