DHwD/DHwD/Views/TeamPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="DHwD.Views.TeamPageView"
             NavigationPage.HasNavigationBar="True"
             ControlTemplate="{StaticResource PageWithGradient}"
             xmlns:local="clr-namespace:DHwD;assembly=DHwD"
             Title="{Binding Title}">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="Toolbar_CreateTeam" Text="Create" Clicked="Create_Clicked" />
    </ContentPage.ToolbarItems>
    
    <ListView ItemsSource="{Binding ObTeam}"
            HasUnevenRows="True" 
            IsPullToRefreshEnabled="true"
            RefreshControlColor="Red"
            IsRefreshing="{Binding ListviewIsRefreshing}" >
            <ListView.Behaviors>
                <prism:EventToCommandBehavior EventName="ItemTapped"
                                              EventArgsParameterPath="Item"
                                              Command="{Binding SelectedCommand}" />
                <prism:EventToCommandBehavior EventName="Refreshing"
                                              Command="{Binding ListScrolled}" />
        </ListView.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Margin="5,0,5,15">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="45"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{local:ImageResource DHwD.Resources.ic_padlock.png}" IsVisible="{Binding StatusPassword}" Scale="1" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"/>
                        <Label Grid.Column="1" Grid.Row="0" HorizontalTextAlignment="Center" Text="{Binding Name, Mode=OneWay}" />
                        <Label Grid.Column="2" Grid.Row="0" HorizontalTextAlignment="Center" FontSize="Micro" Text="{Binding UserNickName, Mode=OneWay}"/>
                        <Label Grid.Column="3" Grid.Row="0" HorizontalTextAlignment="Center" FontSize="Micro" Text="{Binding OnlyOnePlayer, Mode=OneWay}"/>
                        <Label Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2"  TextColor="Green" IsVisible="{Binding MyTeam}"
                                   HorizontalTextAlignment="Center" Text="{Binding ItIsMyteamTEXT}" />
                    </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
</ContentPage>