DHwD/DHwD/Views/TeamPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DHwD.Views.TeamPageView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:DHwD;assembly=DHwD"
    xmlns:prism="http://prismlibrary.com"
    Title="{Binding Title}"
    prism:ViewModelLocator.AutowireViewModel="True"
    ControlTemplate="{StaticResource PageWithGradient}"
    NavigationPage.HasNavigationBar="True"
    Visual="Material">

    <ContentPage.ToolbarItems>
        <ToolbarItem
            x:Name="Toolbar_CreateTeam"
            Clicked="Create_Clicked"
            Text="Create" />
    </ContentPage.ToolbarItems>

    <ListView
        HasUnevenRows="True"
        IsPullToRefreshEnabled="true"
        IsRefreshing="{Binding ListviewIsRefreshing}"
        ItemsSource="{Binding ObTeam}"
        RefreshControlColor="Red">
        <ListView.Behaviors>
            <prism:EventToCommandBehavior
                Command="{Binding SelectedCommand}"
                EventArgsParameterPath="Item"
                EventName="ItemTapped" />
            <prism:EventToCommandBehavior Command="{Binding ListScrolled}" EventName="Refreshing" />
        </ListView.Behaviors>
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid Margin="5,0,5,15">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="45" />
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Grid.Column="0"
                            IsVisible="{Binding StatusPassword}"
                            Scale="1"
                            Source="{local:ImageResource DHwD.Resources.ic_padlock.png}" />
                        <Label
                            Grid.Row="0"
                            Grid.Column="1"
                            FontSize="Small"
                            HorizontalTextAlignment="Center"
                            Text="{Binding Name, Mode=OneWay}"
                            TextColor="Black" />
                        <Label
                            Grid.Row="0"
                            Grid.Column="2"
                            FontSize="Micro"
                            HorizontalTextAlignment="Center"
                            Text="{Binding UserNickName, Mode=OneWay}"
                            TextColor="Black" />
                        <Label
                            Grid.Row="0"
                            Grid.Column="3"
                            FontSize="Micro"
                            HorizontalTextAlignment="Center"
                            IsVisible="{Binding OnlyOnePlayer, Mode=OneWay}"
                            Text="Private Team"
                            TextColor="Black" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="2"
                            Grid.ColumnSpan="2"
                            FontSize="Small"
                            HorizontalTextAlignment="Center"
                            IsVisible="{Binding MyTeam}"
                            Text="{Binding ItIsMyteamTEXT}"
                            TextColor="DarkGreen" />
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>