DHwD/DHwD/Views/TeamPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="DHwD.Views.TeamPageView"
             NavigationPage.HasNavigationBar="True">
    <StackLayout>
        <Label Text="You Team" VerticalOptions="Start" FontSize="Medium" HorizontalOptions="Center"
               Padding="0,10,0,15" />
        <!--<CollectionView ItemsSource=""> 
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Horizontal" Span="4" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="140" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0"  Aspect="AspectFill" HeightRequest="60"
                            WidthRequest="60" Source="{Binding ImageUrl}"/>
                        <Label Grid.Column="1" Text="{Binding TeamPlayerNickName}" FontAttributes="Bold"  
                        LineBreakMode="TailTruncation"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>-->
    </StackLayout>
</ContentPage>