DHwD/DHwD/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication
    x:Class="DHwD.App"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:magicGradients="clr-namespace:MagicGradients;assembly=MagicGradients"
    xmlns:prism="http://prismlibrary.com">
    <Application.Resources>

        <!--  Gradient  -->

        <ControlTemplate x:Key="PageWithGradient">
            <Grid>
                <magicGradients:GradientView VerticalOptions="FillAndExpand">
                    <magicGradients:GradientView.GradientSource>
                        <magicGradients:CssGradientSource>
                            <x:String>
                                <![CDATA[
                                   radial-gradient(circle at 17% 1%, rgba(198, 198, 198,0.03) 0%, rgba(198, 198, 198,0.03) 50%,rgba(42, 42, 42,0.03) 50%, rgba(42, 42, 42,0.03) 100%),radial-gradient(circle at 8% 81%, rgba(253, 253, 253,0.03) 0%, rgba(253, 253, 253,0.03) 50%,rgba(36, 36, 36,0.03) 50%, rgba(36, 36, 36,0.03) 100%),radial-gradient(circle at 83% 29%, rgba(164, 164, 164,0.03) 0%, rgba(164, 164, 164,0.03) 50%,rgba(60, 60, 60,0.03) 50%, rgba(60, 60, 60,0.03) 100%),radial-gradient(circle at 96% 62%, rgba(170, 170, 170,0.03) 0%, rgba(170, 170, 170,0.03) 50%,rgba(169, 169, 169,0.03) 50%, rgba(169, 169, 169,0.03) 100%),linear-gradient(518deg, rgb(2, 141, 213),rgb(5, 172, 81))
                                ]]>
                            </x:String>
                        </magicGradients:CssGradientSource>
                    </magicGradients:GradientView.GradientSource>
                </magicGradients:GradientView>
                <ContentPresenter />
            </Grid>
        </ControlTemplate>

        <!--  Application resource dictionary  -->

        <!--  Style  -->
        <Style x:Key="btnStandardStyle" TargetType="Button">
            <Setter Property="Visual" Value="Material" />
            <Setter Property="BackgroundColor" Value="#074d29" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="FontSize" Value="Small" />
            <Setter Property="CornerRadius" Value="20" />
            <Setter Property="WidthRequest" Value="300" />
        </Style>

        <Style x:Key="btnStartGameStyle" TargetType="Button">
            <Setter Property="BorderColor" Value="Transparent" />
            <Setter Property="BackgroundColor" Value="#Transparent" />
        </Style>

        <!--  EndStyle  -->

    </Application.Resources>
</prism:PrismApplication>